comp = "111" module = "R3"
comp = "121" module = "R3"
comp = "BT1" module = "bornier2"
comp = "BT2" module = "bornier2"
comp = "P1" module = "PINHEAD1-6"
comp = "P2" module = "PINHEAD1-2"
comp = "P3" module = "PIN_ARRAY_3X1"
comp = "P4" module = "PIN_ARRAY_3X1"
comp = "P5" module = "PIN_ARRAY_3X1"
comp = "P6" module = "PIN_ARRAY_2X1"
comp = "P7" module = "PIN_ARRAY_2X1"
comp = "Q3" module = "TO92"
comp = "Q4" module = "TO92"
comp = "Q6" module = "TO92"
comp = "Q7" module = "TO92"
comp = "SW1" module = "SW_PUSH"
